<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Box</title>
    <style>
        .container {
            display: flex;
            justify-content: space-evenly;
            background-color: #93d9e9;
            align-items: center;
            height: 100vh;
        }

        .caja1 {
            border-radius: 7%;
            box-shadow: 3px 3px 3px 3px #6d7070;
            height: 480px;
            width: 250px;
        }

        .cajatitulo {
            display: flex;
            border-radius: 7% 7% 0% 0%;

            background-color: salmon;
            font-size: x-large;
            font-weight: bold;
            height: 120px;
            justify-content: center;
            align-items: center;
        }

        .cajamenu {
            display: flex;
            flex-direction: column;
            border-radius: 0% 0% 7% 7%;
            background-color: white;
            height: 360px;
            justify-content: space-evenly;
            align-items: center;

        }

        li {
            display: flex;
            justify-content: center;
            border-bottom: 1px #909292 solid;
            list-style: none;
            width: 200px;
        }

        .boton {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 7% 7% 7% 7%;
            background-color: #bec3c3;
            height: 50px;
            width: 150px;
        }

        a {
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="caja1">
        <div class="cajatitulo">1 day pass</div>
        <div class="cajamenu">
            <div class="lista">
                <li>Acceso en dia seleccionado</li>
                <li>Participacion en workshops</li>
                <li>Acceso a zona networking</li>
            </div>
            <div class="boton">
                <a href="https://lenguajecss.com/css/efectos/sombras-css/">COMPRAR</a></div>
        </div>

    </div>
    <div class="caja1">
        <div class="cajatitulo">Weekend Pass</div>
        <div class="cajamenu">
            <div class="lista">
                <li>Acceso en dia seleccionado</li>
                <li>Participacion en workshops</li>
                <li>Acceso a zona networking</li>
                <li>Noche de hotel incluida</li>
            </div>
            <div class="boton">
                <a href="https://lenguajecss.com/css/efectos/sombras-css/">COMPRAR</a>
            </div>
        </div>
    </div>
    <div class="caja1">
        <div class="cajatitulo">Weekend Pass</div>
        <div class="cajamenu">
            <div class="lista">
                <li>Acceso en dia seleccionado</li>
                <li>Participacion en workshops</li>
                <li>Acceso a zona networking</li>
                <li>Noche de hotel incluida</li>
                <li>Lunch de bienvenida</li>
            </div>
            <div class="boton">
                <a href="https://lenguajecss.com/css/efectos/sombras-css/">COMPRAR</a>
            </div>
        </div>
    </div>


</div>


</body>
</html>